{
  "name": "apollo-grapgql-service-template",
  "version": "1.0.0",
  "main": "dist/server.js",
  "author": "Paul Hendrickson",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node dist/server.js",
    "errors": "eslint . --fix-dry-run",
    "fix": "eslint . --fix",
    "build": "tsc",
    "dev": "ts-node-dev --transpile-only --no-notify src/server.ts",
    "dev-and-watch": "concurrently \"ts-node-dev --transpile-only --no-notify src/server.ts\" \"yarn watch\"",
    "watch": "yarn generate --watch \"src/**/*.ts\"",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/subgraph": "^0.1.5",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.24.0",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-resolvers": "2.4.2",
    "@types/lodash": "^4.14.178",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "concurrently": "^6.4.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
